# MailSender_PR

./: MailSender.sln
MailSender/: App.xaml  App.xaml.cs  Classes.cd  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyle.xaml  ServerEditDialog.xaml  ServerEditDialog.xaml.cs
MailSender.lib/: Classes.cd  MailSender.lib.csproj  MailSender.lib.key.snk  MailSenderService.cs
MailSender.lib/Interfaces/: IEncryptorService.cs  IMailSchedulerService.cs  IMailService.cs  IStore.cs
MailSender.lib/Models/: Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Reports/: StatisticReport.cs
MailSender.lib/Service/: DebugMailService.cs  Rfc2898Encryptor.cs  SmtpMailService.cs  SmtpSender.cs  TaskMailSchedulerService.cs  TextEncoder.cs
MailSender/Data/: MailSenderDB.cs  MailSenderDbContextInitializer.cs  MailSenderDbInitializer.cs  TestData.cs
MailSender/Data/Migrations/: 20201015215039_Initial.Designer.cs  20201015215039_Initial.cs  20201015215744_SchedulerTasks.Designer.cs  20201018173346_NameRequired.Designer.cs  MailSenderDBModelSnapshot.cs
MailSender/Data/Stores/InDB/: RecipientsStoreInDB.cs  StoreInDB.cs
MailSender/Data/Stores/InMemory/: RecipientsStoreInMemory.cs
MailSender/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Models/: Server.cs  SmtpSender.cs
MailSender/ViewModels/: MainWindowViewModel.cs  StatisticsViewModel.cs
MailSender/ViewModels/Base/: ViewModel.cs
MailSender/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml
Tests/WPFTests/: App.xaml  App.xaml.cs  AppConfigClass.cs  ConnectionData.cs  DBClass.cs  EmailSendServiceClass.cs  ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulerClass.cs  SendEndWindow.xaml  SendEndWindow.xaml.cs  WPFMailSender.csproj  WPFTests.csproj  WpfMailSender.xaml  WpfMailSender.xaml.cs
Tests/WPFTests_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTests_MVVM.csproj
Tests/WPFTests_MVVM/Data/: textData.txt  textData_vol2.txt
Tests/WPFTests_MVVM/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
Tests/WPFTests_MVVM/Infrastructure/Commands/Base/: Command.cs
Tests/WPFTests_MVVM/Infrastructure/Extensions/: DispatcherExtensions.cs  YieldAwaitableExtensions.cs
Tests/WPFTests_MVVM/ViewModels/: MainWindowViewModel.cs
Tests/WPFTests_MVVM/ViewModels/Base/: ViewModel.cs
(+20 files in other folders)
