<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MailSender.ViewModels.MainWindowViewModel">
    <Position X="0.5" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAQAIgCGEEASEAqDAoAIEMIAEAAkBAEAwAACiA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Statistic" />
      <Property Name="CreateNewServerCommand" />
      <Property Name="DeleteServerCommand" />
      <Property Name="EditServerCommand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
      <Property Name="Recipients" />
      <Property Name="Senders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MailSender.ViewModels.Base.ViewModel">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MailSender.ViewModels.ViewModelLocator">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ViewModels\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindowModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MailSender.ViewModels.StatisticsViewModel" Collapsed="true">
    <Position X="7" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ViewModels\StatisticsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailSender.Infrastructure.Commands.LambdaCommand" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Commands\LambdaCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailSender.Models.Message" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MailSender.Models.Recipient" Collapsed="true">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MailSender.Models.Sender" Collapsed="true">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Windows.Input.ICommand">
    <Position X="7" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>